# 20240221

./: README.md
AutomationFrameworks/: pom.xml
AutomationFrameworks/appclient/: pom.xml
AutomationFrameworks/appclient/src/main/java/: Le01.java
AutomationFrameworks/httpclient/: pom.xml  测试结果20240221233442output.xls  测试结果20240222170337output.xls
AutomationFrameworks/httpclient/src/main/java/combat/: Basics.java  GetTestExcelTestData.java  GetTestExcelWorkBook.java  RunTestSql.java  TestMethod.java  WorkBookUpdate.java
AutomationFrameworks/httpclient/src/main/java/config/: ExtentTestNGIReporterListener.java
AutomationFrameworks/httpclient/src/main/java/testdata/: logindata - 副本.xls  logindata.xls
AutomationFrameworks/httpclient/src/main/java/utils/: ConfigFile.java
AutomationFrameworks/httpclient/src/main/resources/: application.properties
AutomationFrameworks/httpclient/test-output/: index.html
AutomationFrameworks/webclient/: pom.xml
AutomationFrameworks/webclient/src/main/java/: Basics.java
